/* ═══════════════════════════════════════════════════════════
   /app — Cora Render na web

   COLE ISTO NO FIM DO app/globals.css

   Usa as vars que o site ja tem: --accent, --roxo, --ink, --ink2,
   --ink3, --line, --line2, --paper, --wash, --alerta.
   ═══════════════════════════════════════════════════════════ */

/* ── Layout: painel + feed ── */
.app-wrap {
  display: flex;
  gap: 0;
  max-width: 1400px;
  margin: 0 auto;
  min-height: calc(100vh - 120px);
  border: 1px solid var(--line);
  border-radius: 14px;
  overflow: hidden;
  background: var(--paper);
}

.app-painel {
  width: 260px;
  flex-shrink: 0;
  border-right: 1px solid var(--line);
  background: var(--wash);
  display: flex;
  flex-direction: column;
}

.app-feed {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

/* ── Pills das ferramentas ── */
.app-pills {
  display: flex;
  gap: 4px;
  padding: 12px;
  border-bottom: 1px solid var(--line);
}

.app-pill {
  flex: 1;
  padding: 7px 0;
  border-radius: 100px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--ink3);
  font-size: 12px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all .15s;
}

.app-pill:hover:not(:disabled) { color: var(--ink); }

.app-pill--on {
  background: var(--paper);
  border-color: var(--roxo);
  color: var(--roxo);
}

.app-pill:disabled { opacity: .4; cursor: default; }

.app-painel-vazio {
  padding: 20px 16px;
  color: var(--ink3);
  font-size: 13px;
  line-height: 1.6;
}

.app-painel-vazio p { margin: 0 0 10px; }
.app-dica { font-size: 12px; opacity: .8; }

/* ── Barra de filtros ── */
.app-barra {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--line);
  flex-wrap: wrap;
}

.app-chip {
  padding: 6px 14px;
  border-radius: 100px;
  border: 1px solid var(--line2);
  background: transparent;
  color: var(--ink3);
  font-size: 12px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all .15s;
}

.app-chip:hover { color: var(--ink); border-color: var(--ink3); }

.app-chip--on {
  background: var(--wash);
  border-color: var(--ink3);
  color: var(--ink);
}

.app-busca {
  margin-left: auto;
  position: relative;
  display: flex;
  align-items: center;
}

.app-busca input {
  width: 180px;
  padding: 6px 28px 6px 14px;
  border-radius: 100px;
  border: 1px solid var(--line2);
  background: transparent;
  color: var(--ink);
  font-size: 12px;
  font-family: inherit;
  outline: none;
}

.app-busca input:focus { border-color: var(--roxo); }
.app-busca input::placeholder { color: var(--ink3); }

.app-busca-x {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  color: var(--ink3);
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  padding: 2px 4px;
}

.app-busca-x:hover { color: var(--ink); }

/* ── Mensagens ── */
.app-msg {
  padding: 32px 16px;
  color: var(--ink3);
  font-size: 14px;
}

.app-vazio {
  padding: 64px 24px;
  text-align: center;
  color: var(--ink3);
}

.app-vazio h2 {
  font-size: 18px;
  color: var(--ink);
  margin: 0 0 8px;
}

.app-vazio p { font-size: 14px; margin: 0; }

/* ── Um lote (uma geração e suas variações) ── */
.app-lote {
  padding: 16px;
  border-bottom: 1px solid var(--line);
}

.app-lote:last-child { border-bottom: none; }

.app-lote-cab {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.app-lote-obs {
  flex: 1;
  min-width: 0;
  font-size: 12px;
  color: var(--ink2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.app-lote-data {
  font-size: 11px;
  color: var(--ink3);
  flex-shrink: 0;
}

.app-tag {
  font-size: 10px;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 100px;
  border: 1px solid var(--line2);
  color: var(--ink3);
  flex-shrink: 0;
  white-space: nowrap;
}

.app-tag--roxa {
  border-color: var(--roxo);
  color: var(--roxo);
}

.app-expira {
  font-size: 11px;
  color: var(--alerta);
  margin: 0 0 10px;
}

/* ── Cards das imagens ── */
.app-cards {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.app-card {
  position: relative;
  width: 216px;
  height: 126px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: var(--wash);
  overflow: hidden;
  cursor: pointer;
  transition: border-color .15s;
}

.app-card:hover { border-color: var(--accent); }

.app-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.app-card-erro {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 11px;
  color: var(--ink3);
}

.app-card-acoes {
  position: absolute;
  top: 6px;
  right: 6px;
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity .15s;
}

.app-card:hover .app-card-acoes { opacity: 1; }

.app-mini {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid var(--line2);
  background: var(--paper);
  color: var(--ink3);
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.app-mini:hover { color: var(--ink); }
.app-mini--on { color: var(--accent); border-color: var(--accent); opacity: 1; }

/* A estrela fica sempre visível quando está favoritada */
.app-card-acoes:has(.app-mini--on) { opacity: 1; }

/* ── Preview em overlay ── */
.app-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, .62);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  z-index: 1000;
}

.app-modal {
  width: 100%;
  max-width: 1100px;
  max-height: 92vh;
  background: var(--paper);
  border: 1px solid var(--line);
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.app-modal-cab {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--line);
}

.app-modal-x {
  background: none;
  border: none;
  color: var(--ink3);
  font-size: 22px;
  line-height: 1;
  cursor: pointer;
  padding: 0 4px;
  flex-shrink: 0;
}

.app-modal-x:hover { color: var(--ink); }

/* Segmentado: lado a lado / cortina / só o render */
.app-segm {
  display: flex;
  gap: 2px;
  padding: 3px;
  border-radius: 100px;
  background: var(--wash);
  flex-shrink: 0;
}

.app-segm-b {
  padding: 5px 14px;
  border-radius: 100px;
  border: none;
  background: transparent;
  color: var(--ink3);
  font-size: 11px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  white-space: nowrap;
}

.app-segm-b.on {
  background: var(--paper);
  color: var(--ink);
}

/* Área da imagem */
.app-modal-img {
  flex: 1;
  min-height: 0;
  padding: 16px;
  background: var(--wash);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.app-so {
  max-width: 100%;
  max-height: 66vh;
  object-fit: contain;
  border-radius: 10px;
}

.app-lado {
  display: flex;
  gap: 12px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.app-lado figure {
  margin: 0;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.app-lado img {
  width: 100%;
  max-height: 60vh;
  object-fit: contain;
  border-radius: 10px;
}

.app-lado figcaption {
  font-size: 11px;
  color: var(--ink3);
}

/* Cortina: o render sobre o original, cortado pelo slider */
.app-cortina {
  position: relative;
  display: inline-block;
  max-width: 100%;
}

.app-cortina > img {
  display: block;
  max-width: 100%;
  max-height: 62vh;
  object-fit: contain;
  border-radius: 10px;
}

.app-cortina-topo {
  position: absolute;
  inset: 0;
}

.app-cortina-topo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  display: block;
}

.app-cortina-slider {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -28px;
  width: 100%;
  accent-color: var(--roxo);
}

/* Rodapé com as ações */
.app-modal-pe {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 16px;
  border-top: 1px solid var(--line);
  flex-wrap: wrap;
}

.app-btn {
  padding: 7px 16px;
  border-radius: 100px;
  border: 1px solid var(--line2);
  background: transparent;
  color: var(--ink2);
  font-size: 12px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all .15s;
}

.app-btn:hover { color: var(--ink); border-color: var(--ink3); }

.app-btn--on {
  color: var(--accent);
  border-color: var(--accent);
}

.app-btn--perigo:hover {
  color: var(--alerta);
  border-color: var(--alerta);
}

.app-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: var(--ink3);
}

.app-nav button {
  background: none;
  border: none;
  color: var(--ink2);
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  padding: 0 6px;
}

.app-nav button:hover { color: var(--ink); }

/* ── Telas estreitas: o painel vai para cima ── */
@media (max-width: 860px) {
  .app-wrap {
    flex-direction: column;
    min-height: 0;
  }
  .app-painel {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--line);
  }
  .app-card {
    width: calc(50% - 5px);
    height: auto;
    aspect-ratio: 16 / 9;
  }
  .app-lado { flex-direction: column; }
  .app-busca { margin-left: 0; width: 100%; }
  .app-busca input { width: 100%; }
}
